# PostgreSQL Database
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgresql://user:password@db/app

# JWT Settings
SECRET_KEY=YOUR_VERY_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARS_LONG
ALGORITHM=HS256
# 60 minutes * 24 hours * 8 days = 8 days
ACCESS_TOKEN_EXPIRE_MINUTES=11520
