# SQLite Database for direct run
DATABASE_URL=sqlite:///./sql_app.db

# JWT Settings
SECRET_KEY=a_very_long_and_random_secret_key_for_your_project_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520
